/* Reset CSS */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body{
    
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 80px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
    font-weight: 600;
    z-index: 1;
}
.logo{
    position: relative;
    cursor: pointer;
}
.hamburger{
    display: none;
}
.nav ul {
    display: flex;
}
.nav ul li a{
    display: block;
    color: #11101b;
    /* background: #FEBE10; */
    font-size: 20px;
    padding: 10px 25px;
    border-radius: 50px;
    transition: 0.2s;
    margin: 0 5px;
}
.nav ul li a:hover{
    color: #EE324E;
    background: #FEBE10;
}
.nav ul li a.active{
    color: #FFFFFF;
    background: #00529F;
}
@media only screen and (max-width: 1930px) {
    .header{
        padding: 0 50px;
    }
}
@media only screen and (max-width: 1100px) {
    .header{
        padding: 0 30px;
    }

    .swiper {
        width: 950px;
    }
}
@media only screen and (max-width: 900px) {
    .hamburger{
        display: block;
        cursor: pointer;
    }
    .hamburger .line{
        width: 30px;
        height: 3px;
        background: #11101b;
        margin: 6px;
    }
    .nav{
        height: 0;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background: #11101b;
        transition: 0.5s;
        overflow: hidden;
    }
    .nav.active{
        height: 450px;
    }
    .nav ul{
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }
    .nav.active ul{
        opacity: 1;
    }
    .nav ul li a{
        margin-bottom: 12px;
        color: #FFFFFF;
    }
    .logo{
        display: inline-block;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    .slider-body{
        overflow: hidden;
    }

    .slider img{
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    .navigation-auto, .navigation-manual{
        opacity: 0;
        max-width: 0%;
    }

    .coach {
        grid-template-columns: 1fr;
    }

    .about{
        text-align: center;
        margin-bottom: 30px;
        flex-direction: column;
    }

    .about img {
        max-width: 100%;
        width: 1px;
        height: auto;
    }

    .about-text h5{
        color: #FEBE10;
        font-size: 30px;
        text-transform: capitalize;
        margin-bottom: 10px;
    }

    .header {
        z-index: 1;
    }
}

.slider-body{
    margin: 80px 0 0 0;
    padding: 20px;  
    display: flex;
    justify-content: center;
    align-items: center;
    background: #11101b;
}

.slider{
    width: 800px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
    
}
.slides{
    width: 500%;
    height: 500px;
    display: flex;
}

.slides input{
    display: none;
}
.slide{
    width: 20%;
    transition: 2s;
}

.slide img{
    width: 800px;
    height: 500px;
}
/* css for manual slide navigation */
.navigation-manual{
    position: absolute;
    width: 800px;
    margin-top: 460px;
    display: flex;
    justify-content: center;
}
.manual-btn{
    border: 2px solid #FEBE10;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 30px;
}
.manual-btn:hover{
    background: #FEBE10;
}

#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -20%;
}
#radio3:checked ~ .first{
    margin-left: -40%;
}
#radio4:checked ~ .first{
    margin-left: -60%;
}

/* css for automatic navigation */

.navigation-auto{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
}

.navigation-auto div{
    border:         2px solid #FEBE10;
    padding:        5px;
    border-radius:  10px;
    transition:     1s;
}
.navigation-auto div:not(:last-child){
    margin-right: 30px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background: #FEBE10;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
    background: #FEBE10;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
    background: #FEBE10;
}
#radio4:checked ~ .navigation-auto .auto-btn4{
    background: #FEBE10;
}
/* End: Slider */
.content {
    margin-top: 0;
}
/* Begin: Coach */
#coach {
    width: 100%;
    padding: 100px 0;
    background-color: #2e0677;
}

#coach img {
    height: auto;
    width: 430px;
    border-radius: 20px;
}

.about-text {
    width: 550px;
}

.about {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text h2{
    color: white;
    font-size: 30px;
    text-transform: capitalize;
    
}

.about-text h5{
    color: #FEBE10;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.about-text p {
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}

button {
    background-color: #EE324E;
    color: #FEBE10;
    text-decoration: none;
    font-weight: 700;
    padding: 13px 30px;
    border-radius: 30px;
    transition: ease .35s;
    box-shadow: 0 0 10px #fffd6a;
    border: 2px solid transparent;
}

button:hover{
    transform: translateY(-8px);
    background-color: transparent;
    border: 2px solid;
    cursor: pointer;
}

@media only screen and (max-width: 900px) {
    #coach {
        grid-template-columns: 1fr;
    }

    .about{
        text-align: center;
        margin-bottom: 20px;
        /* flex-direction: column; */
    }

    .about img {
        max-width: 100%;
        width: 700px;
        height: auto;
    }
} 

@media only screen and (max-width: 500px) {
    #coach {
        grid-template-columns: 1fr;
    }

    .about{
        text-align: center;
        margin-bottom: 25px;
        flex-direction: column;
    }

    .about img {
        max-width: 100%;
        width: 600px;
        height: auto;
    }

    .about-text {
        width: 350px;
        padding: 0
    }

    .about-text h5{
        color: #FEBE10;
        font-size: 30px;
        text-transform: capitalize;
        margin-bottom: 10px;
    }

    .about-text p {
        font-size: 14px;
    }
}


/* Begin: Content */
.swiper {
    width: 1000px;
}

#players {
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background: #f2f2f2;
    
}

#players .card .image {
    height:     200px;
    width:      200px;
    border-radius: 50%;
    padding: 3px;
    background: #EE324E;
}

#players .card .image img {
    height:     100%;
    width:      100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #FFFFFF;
}

.card{
    position: relative;
    background: #FFFFFF;
    border-radius: 20px;
    margin: 20px 0;
    width: 380px;
}

.card::before {
    content: "";
    position: absolute;
    height: 45%;
    width: 100%;
    background-color: #FEBE10;
    border-radius: 20px 20px 0 0;
}

.card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
}

.card .media-icons {
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card .position {
    position: absolute;
    top: 10px;
    left: 20px;
    display: flex;
    align-items: center;
    font-size: 40px;
    font-weight: 700;
    color: #11101b;
}

.card .media-icons i {
    color: #FFFFFF;
    opacity: 0.6;
    margin-top: 15px;
    transition: all 0.3s ease;
    cursor: pointer;
    font-size: 20px;
}

.card .media-icons i:hover {
    opacity: 1;
}

.card .name-player {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    color: #333;
}

.name-player .name {
    font-weight: 700;
    font-size: 20px;
}

.name-player .name-position {
    font-weight: 500;
    font-size: 15px;
}

.card .level {
    display: flex;
    align-items: center;
    margin-top: 18px;
}

.card .level i{
    font-size: 18px;
    margin: 0 2px;
    color: #FFD700;
}

.card .card-btn {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.card .card-btn button {
    background: #00529F;
    color: #f2f2f2;
    box-shadow: 0 0 10px #2e0677;
}

.card .card-btn button:hover {
    background-color: transparent;
    border: 2px solid #00529F;
    color: #333;
}

.swiper-navBtn {
    color: #00529F;
    transition: color 0.3s ease;
}

.swiper-navBtn:hover {
    color: #EE324E;
}

.swiper-navBtn::before,
.swiper-navBtn::after {
    font-size: 40px;
}

.swiper-button-next {
    right: 0;
}

.swiper-button-prev {
    left: 0;
}

.swiper-pagination-bullet {
    background-color: #9ebfdf;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: #00529F;
}

/* Iphone Xr */
@media only screen and (max-width: 550px) {
    .swiper {
        width: 350px;
    }
}

@media only screen and (min-width: 550px) and (max-width: 740px){
    .swiper {
        width: 350px;
    }
}

@media only screen and (min-width: 740px) and (max-width: 1024px) {
    .swiper {
        width: 700px;
    }
}

.footer {

}

